<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textInput"
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_below="@+id/sourceUnit"
            android:textSize="24sp"
            android:text=""/>

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_below="@+id/destUnit"
            android:layout_toRightOf="@id/textInput"
            android:layout_toEndOf="@id/textInput"
            android:textSize="24sp"
            android:text="" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="103dp"    />

        <Spinner
            android:id="@+id/sourceUnit"
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_below="@+id/category"  />

        <Spinner
            android:id="@+id/destUnit"
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_toRightOf="@id/sourceUnit"
            android:layout_toEndOf="@id/sourceUnit"
            android:layout_below="@+id/category"/>

    </RelativeLayout>

</layout>